script "lcw_Revigniter"
--> MetaData
-
license: GPLv3
name: projectName
type: home
version: 0.1


--> Events
-
getprop project_Deps
   return "lcw,lcw_Tools,lcw_Authoring,lcw_GIT,lcw_Wiki,lcw_Server"
end project_Deps

on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      project_Init
   end if
end preOpenStack

on project_Init
   set the cursor to watch
   set the loc of me to the screenloc    
   put the project_Deps of me into projectNames
   env_LoadProject projectNames
end project_Init


--> Deps
-
command env_LoadProject projectNames
   replace comma with CR in projectNames
   put "Loading project '[[projectName]]'..." into commentTemplate
   
   repeat for each line projectName in projectNames  
      put env_GetProjectFolder (projectName) into projectFolder
      if projectFolder is not empty then next repeat -- already loaded and presumed active
      
      -- guess projectHomeStackPath
      put the filename of me into someHomeStackPath
      put env_ConstructProjectHomePath (projectName, someHomeStackPath) into projectHomeStackPath
      if exists (stack projectHomeStackPath) is false then next repeat
      
      put merge (commentTemplate) into someComment
      dispatch "lcw_Notify" with someComment,"Loading projects"
      
      -- go to stack projectHomeStackPath
      dispatch "project_Init" to stack projectHomeStackPath
      
      put merge (commentTemplate) into someComment
      dispatch "lcw_Notify" with someComment,"Loading projects"
   end repeat
   
   put the filename of me into lcwHomeStackFile
   put the project_Name of me into projectName
   project_InitialiseFolder lcwHomeStackFile
   project_LoadModules lcwHomeStackFile
   dispatch "lcw_Notify" with someComment,"Loading projects"
end env_LoadProject

command lcw_Notify someMessage, pTitle
   try
      if pTitle is empty then put "LiveCode World Notification" into pTitle
      put "osascript -e" && "'" & "display notification" && quote & someMessage & quote into someShell
      put "with title" && quote & pTitle & quote after someShell
      put "'" after someShell
      put shell (someShell) into shellResult
   catch e
      put someComment
   end try
end lcw_Notify

function env_ConstructProjectHomePath otherProjectName, someHomeStackPath
   set the itemdelimiter to slash
   put someHomeStackPath into lcwRoot
   put empty into item -2 to -1 of lcwRoot
   put lcwRoot & otherProjectName & slash & otherProjectName & ".livecode" into projectHomeStackPath
   return projectHomeStackPath
end env_ConstructProjectHomePath

command github_DownloadProject projectName, lcwRoot
   -- this should use git to clone a project to the lcwRoot folder
   -- and return the path to the projects home stack folder
   
   -- stub for now
   put empty into projectHomeStackPath
   if projectHomeStackPath is empty then
      put lcwRoot
      answer warning merge ("Failed to download project 'projectName'!")
      exit to top
   end if
end github_DownloadProject

function env_GetProjectFolder projectName
   put env_GetProjectArray() into envProjectArray
   return envProjectArray [projectName]
end env_GetProjectFolder

command env_SetProjectFolder projectName, pProjectFolder
   put env_GetProjectArray() into envProjectArray
   if pProjectFolder is empty then
      delete variable envProjectArray [projectName]
   else
      put pProjectFolder into envProjectArray [projectName]
   end if
   env_SetProjectArray envProjectArray
   return envProjectArray
end env_SetProjectFolder

function env_GetProjectArray
   global gLCW
   put gLCW ["environment"]["project"] into envProjectArray
   return envProjectArray
end env_GetProjectArray
